STP: ----- Start Syntax Tree Printout. -----
STP: EQUIVALENT
STP: .IMPLICATION
STP: ..AND
STP: ...AND
STP: ....Variable: x
STP: ....NOT
STP: .....OR
STP: ......Predicate: P1
STP: ......NOT
STP: .......Predicate: P2
STP: ........Variable: x
STP: ...Predicate: P2
STP: ....Number: 1
STP: ..NOT
STP: ...AND
STP: ....AND
STP: .....Variable: z
STP: .....AND
STP: ......Variable: y
STP: ......NOT
STP: .......Predicate: P3
.................STP: ..........Function: c
STP: ..........Function: f
STP: ...........Variable: z
STP: .........Function: g
..........STP: ...........Number: 13
STP: ...........Variable: y
STP: ....TRUE
STP: .NOT
STP: ..FALSE
STP: ----- End of Syntax Tree Printout. -----
