Symbol Table:
Identifier: z, Type: int, Arity: 0
Identifier: y, Type: int, Arity: 0
Identifier: x, Type: int, Arity: 0
Identifier: Julia, Type: function, Arity: 0
Identifier: leicht, Type: predicate, Arity: 1
Identifier: bellt, Type: predicate, Arity: 1
Identifier: hat, Type: predicate, Arity: 2
Identifier: Maus, Type: predicate, Arity: 1
Identifier: Katze, Type: predicate, Arity: 1
Identifier: Hund, Type: predicate, Arity: 1
------------------
STP: ........Predicate: Katze
STP: .........Variable: y
STP: .......NOT
STP: ........AND
STP: .........Variable: z
STP: .........AND
STP: ..........Predicate: hat
...........STP: ............Variable: x
STP: ............Variable: z
STP: ..........Predicate: Maus
STP: ...........Variable: z
STP: ...AND
STP: ....Variable: x
STP: ....IMPLICATION
STP: .....Predicate: leicht
STP: ......Variable: x
STP: .....NOT
STP: ......AND
STP: .......Variable: y
STP: .......AND
STP: ........Predicate: hat
.........STP: ..........Variable: x
STP: ..........Variable: y
STP: ........Predicate: bellt
STP: .........Variable: y
STP: ..AND
STP: ...Variable: x
STP: ...AND
STP: ....Predicate: hat
.....STP: ......Function: Julia
STP: ......Variable: x
STP: ....OR
STP: .....Predicate: Hund
STP: ......Variable: x
STP: .....Predicate: Katze
STP: ......Variable: x
STP: .NOT
STP: ..IMPLICATION
STP: ...Predicate: leicht
STP: ....Function: Julia
STP: ...NOT
STP: ....AND
STP: .....Variable: x
STP: .....AND
STP: ......Predicate: hat
.......STP: ........Function: Julia
STP: ........Variable: x
STP: ......Predicate: Maus
STP: .......Variable: x
STP: ----- End of Syntax Tree Printout. -----
